_pugfiles/partials/header.pug
header#header(class="container")
  .row
    #header-container(class="col-lg-12")
      nav.navbar.navbar-default.navbar-fixed-top(role="navigation")
        .navbar-header
          span#brand.navbar-brand(
            href="#"
            ) Destroyed
            small#subtitle Films of crushing emotional weight
          button#dropdown-toggle.navbar-toggle(type="button" data-toggle="collapse" data-target="#collapse")
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
    #collapse.collapse.navbar-collapse.dropdown
      ul#collapse-ul.nav.navbar-nav.visible-xs.text-center
        li
          a.nav-link(
            href='#' data-linked-item="#featured-section"
            ) Featured
        li
          a.nav-link(
            href='#' data-linked-item="#coming-soon-section"
            ) Coming Soon
        li
          a.nav-link(
            href='#' data-linked-item="#past-section"
            ) Past
        li
          a.nav-link(
            href='#' data-linked-item="#about-section"
            ) About
        li
          a.nav-link(
            href='#' data-linked-item="#contact-section"
            ) Contact

_includes/partials/header.html

<header class="container" id="header">
  <div class="row">
    <div class="col-lg-12" id="header-container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="navbar-header"><span class="navbar-brand" id="brand" href="#">Destroyed<small id="subtitle">Films of crushing emotional weight</small></span>
          <button class="navbar-toggle" id="dropdown-toggle" type="button" data-toggle="collapse" data-target="#collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        </div>
      </nav>
    </div>
    <div class="collapse navbar-collapse dropdown" id="collapse">
      <ul class="nav navbar-nav visible-xs text-center" id="collapse-ul">
        <li><a class="nav-link" href="#" data-linked-item="#featured-section">Featured</a></li>
        <li><a class="nav-link" href="#" data-linked-item="#coming-soon-section">Coming Soon</a></li>
        <li><a class="nav-link" href="#" data-linked-item="#past-section">Past</a></li>
        <li><a class="nav-link" href="#" data-linked-item="#about-section">About</a></li>
        <li><a class="nav-link" href="#" data-linked-item="#contact-section">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
